<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- bootstrap linkup -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- fontawesome linlup -->
<script src="https://kit.fontawesome.com/83cc78d2bd.js" crossorigin="anonymous"></script>
<!-- css linkup -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
   <footer>
    <section class="d-flex justify-content-evenly mt-3">
        <div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Policy</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="">Mobile</a></li>
                <li><a href="">Television</a></li>
                <li><a href="">Laptop</a></li>
                <li><a href="">Computer</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="">Delivery System</a></li>
                <li><a href="">Return Policy</a></li>
                <li><a href="">Pyament Detals</a></li>
            </ul>
        </div>
        <div>
            <h5>Follow Us</h5>
            <ul class="d-flex">
                <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </section>
   </footer>


    <!-- bootstrap linkup -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
</body>
</html>